apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: tournament-ss-chart
  namespace: flux-system
spec:
  url: https://github.com/belkanaphan-sensation/chart
  interval: 30m
#  Когда сделаем реозиторий приватным, то нужно будет гдето брать секреты для кредов
#  secretRef:
#    name: ucd-kustomization-secrets
